// Buttons

.btn-outline-secondary {
  @include button-variant($dark, $dark);
}

.btn-link {
  color: $pma-button-color;
}

button.mult_submit,
.checkall_box + label {
  color: $pma-button-color;
  cursor: pointer;
  outline: none;
}

button.mult_submit {
  border: none;
  background-color: transparent;
  padding-top: 0;

  &:hover,
  &:focus {
    text-decoration: underline;
    color: $pma-button-color;
  }
}

.checkall_box + label {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
    color: $pma-button-color;
  }
}

#bulkActionDropButton,
#bulkActionExportButton {
  background-color: #111519;
}
