.rte_table {
	table-layout: auto;
	width: 100%;

	td {
		vertical-align: middle;
		padding: 0.2em;
		width: 20%;
	}

	tr td:nth-child(1) {
		font-weight: bold;
	}

	input,
	select,
	textarea,
	.CodeMirror {
		width: 100%;
		margin: 6px;
		box-sizing: border-box;
	}

	input {
		&[type="button"],
		&[type="checkbox"],
		&[type="radio"] {
			width: auto;
			margin-#{$direction-end}: 6px;
		}
	}

	.routine_params_table {
		width: 100%;
	}
}

.isdisableremoveparam_class {
	color: gray;
}

.ui_tpicker_time_input {
	width: 100%;
}
